spring.application.name=web
spring.datasource.url= jdbc:postgresql://localhost:5432/firstdemo
spring.datasource.username=postgres
spring.datasource.password=Ahtiras@28
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
